#modal
  h2 New Price List

  section#quick-add-errors
    = render 'error_messages', object: @price_customer

  section.form-fluid
    = simple_form_for(@price_customer, url: admins_price_customers_create_list_path, remote: true) do |f|
      .form-inputs
        li  = f.input_field :name, as: :string,  placeholder: 'Name Price List'
        li  = f.input_field :percent_recharge,  placeholder: 'Percent Recharge'

      ul.form-actions
        li
          = f.submit 'Save'
